# AndroidLab

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/: CityActivity.kt  Constants.kt  MainActivity.kt  MyApp.kt  WeatherService.kt
app/src/main/java/com/example/android/di/: AppComponent.kt  CityActivityModule.kt  FSCComponent.kt  MainActivityModule.kt  SSCComponent.kt  WeatherModule.kt
app/src/main/java/com/example/android/di/scopes/: FSCScope.kt  SSCScope.kt
app/src/main/java/com/example/android/recycler_cities/: CityAdapter.kt  CityItemHolder.kt
app/src/main/java/com/example/android/recycler_city/: CityDetAdapter.kt  CityDetItemHolder.kt  DataPair.kt
app/src/main/java/com/example/android/response/: WeatherList.kt  WeatherResponse.kt
app/src/main/res/layout/: activity_city.xml  activity_main.xml  item_city.xml  item_detailed_city.xml  toolbar_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
